{
  "name": "chat2desc-api",
  "description": "Api для агрегатора мессенджеров chat2desc",
  "authors": [
    {
      "name": "bogopodob",
      "email": "bogopodob@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.0"
  },
  "require-dev": {

  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "public\\": "public"
    }
  }
}